;;;;;;;
; PhillySigns Theme Settings
;;;;;;;
[theme]
author = "Penn Libraries Digital Scholarship Team"
title = "PhillySigns"
description = "Minimalist inspired theme for video clip galleries - built for Philly Signs project."
website = "https://github.com/upenndigitalscholarship"
support_link = "https://github.com/upenndigitalscholarship/phillysigns/issues"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="1.0"
